conv2d filters=8 kernel_size=[2,2] input_shape=[64,64,1]
activation activation=relu
conv2d filters=8 kernel_size=[2,2]
activation activation=relu
maxpooling2d pool_size=[2,2]


conv2d filters=16 kernel_size=[3,3]
activation activation=relu
conv2d filters=16 kernel_size=[3,3]
activation activation=relu
maxpooling2d pool_size=[2,2]


conv2d filters=64 kernel_size=[3,3]
activation activation=relu
conv2d filters=64 kernel_size=[4,4]
activation activation=relu
maxpooling2d pool_size=[2,2]


conv2d filters=128 kernel_size=[4,4]
activation activation=relu


flatten
dense units=1024
activation activation=relu
dense units=64
activation activation=relu
dropout rate=0.2
dense units=2
activation activation=softmax

#thesis















